FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgl1 \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt

# 🔥 THIS IS THE KEY
COPY backend /app/backend
COPY frontend /app/frontend

# 🔥 THIS MUST PRINT FILES
RUN echo "===== ROUTES CHECK =====" && ls -l /app/backend && ls -l /app/backend/routes

CMD ["python", "-u", "/app/backend/app.py"]


